<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.1.96/css/materialdesignicons.min.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Assistant Inkplate Dashboard</title>
    <style>
      * { box-sizing: border-box; }
      html, body, #fallback {
        height: 100%;
        width: 100%;
      }
      body {
        margin: 0;
        font-family: 'Roboto';
        background-color: #F2F4EF;
        color: #000;
      }
      #fallback {
        display: flex;
        gap: 2rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .image {
        width: 50%;
      }
      .message {
        font-weight: 500;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <div id="fallback">
      <img src="error.bmp" class="image" />
      <span class="message">No distribution files found.</span>
    </div>
  </body>
</html>
