# https://playwright.dev/python/docs/docker
# https://github.com/microsoft/playwright/blob/main/utils/docker/Dockerfile.bionic
# https://github.com/glops/playwright-rpi4

FROM python:3.9.2-buster

# Install Chromium and node.js for arm
RUN apt-get update && \
    apt-get install -y \
    chromium \
    nodejs

RUN mkdir /app
WORKDIR /app

# Download playwright for linux x86_64
RUN wget https://files.pythonhosted.org/packages/a5/f9/fd9db6c88dc8ccba51b2f22d9c16fe64bd9406cbf4c2e8115b5090a74d6c/playwright-1.17.2-py3-none-manylinux1_x86_64.whl

# Rename it so that it can be installed on ARM
RUN mv playwright-1.17.2-py3-none-manylinux1_x86_64.whl playwright-1.17.2-py3-none-any.whl

RUN pip install playwright-1.17.2-py3-none-any.whl

# Replace the node binary provided by playwright with a symlink to the version we just installed
RUN rm /usr/local/lib/python3.9/site-packages/playwright/driver/node && \
    ln -s /usr/bin/node /usr/local/lib/python3.9/site-packages/playwright/driver/node

# Create the hierarchy expected by playwright to find chrome
RUN mkdir -p /app/pw-browser/chromium-939194/chrome-linux
# Add a symlink to the chromium binary we just installed.
RUN ln -s /usr/bin/chromium /app/pw-browser/chromium-939194/chrome-linux/chrome
# Ask playwright to search chrome in this folder
ENV PLAYWRIGHT_BROWSERS_PATH=/app/pw-browser

ADD hashotter/ /app/hashotter
ADD requirements.txt /app
ADD app.py /app

RUN pip install -r requirements.txt

EXPOSE 80

CMD ["python", "app.py"]
